<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WavyViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-jQ-dZR" customClass="WavyView" customModule="WavyView">
                                <rect key="frame" x="0.0" y="20" width="375" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="G6J-O3-jmz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-t4-Fik" customClass="WavyView" customModule="WavyView">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Pwf-eE-G7r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="waveDirectionUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSf-t4-Fik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZl-M7-AYa"/>
                            <constraint firstItem="D0G-jQ-dZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LoW-ME-BVh"/>
                            <constraint firstItem="LSf-t4-Fik" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUP-X8-rPj"/>
                            <constraint firstItem="LSf-t4-Fik" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hE0-iJ-2lc"/>
                            <constraint firstItem="D0G-jQ-dZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmR-ly-JDQ"/>
                            <constraint firstItem="D0G-jQ-dZR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rcb-xg-EKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
